VITE_SUPABASE_PROJECT_ID="qufzfvwaavvkegfrgmzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZnpmdndhYXZ2a2VnZnJnbXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzE2NjksImV4cCI6MjA3ODU0NzY2OX0.kfNJ-AEghN9yOE_pOTfl13PS1c1d4n0zulzDYbHAsBo"
VITE_SUPABASE_URL="https://qufzfvwaavvkegfrgmzt.supabase.co"
